# AndroidExample

./: .gitlab-ci.yml  README.md  settings.gradle
android/: README.md
app/: build.gradle
app/src/androidTest/java/com/app/dumyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dumyproject/: MainActivity.kt  MyRecyclerViewAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/app/dumyproject/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/res/layout/: activity_main.xml  list_item_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/dumyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
